{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": true,
    "autoJobCancelation": true
  },
  "git": {
    "deploymentEnabled": {
      "master": false,
      "latest_branch": true
    }
  },
  "framework": null,  "outputDirectory": "frontend",
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ]
}
